<div id="name">
<img id="mainImg" src="." class="left" width="200" height="200" vspace="0" style="padding: 0px 0px 0px 0px; border: 0px;">

<h1 style="padding-top: 30px; margin-left: 270px;">
<a href="/" style="color: black;">Jonghyun Choi</a> <font color="white"> 최종현 메릴랜드 대학교 연세대학교</font>
</h1> 

</div>

<div id="container">
    <p style="margin-left: 250px;">
        Associate Professor<br>
        <a href="https://ai.yonsei.ac.kr/">Department of AI, College of Computing</a><br>
        <a href="https://yonseivnl.github.io/" target="_new">Vision and Learning Lab.<br>
        <a href="http://www.yonsei.ac.kr/" target="_new">Yonsei University</a>, Seoul, South Korea<br>
        jc [at] yonsei [dot] ac [dot] kr<br><br>
        <!-- <a href="http://allenai.org/team/jonghyunc/" target="_new">Affiliated Research Scientist</a><br> -->
        Affiliated Research Scientist<br>
        <a href="http://allenai.org/" target="_new">Allen Institute for Artificial Intelligence (AI2)</a> / 
        <a href="https://prior.allenai.org/" target="_new">PRIOR team</a><br/>         
        <!-- jonghyunc [at] allenai [dot] org<br> -->
    </p>

    <!-- <p style="margin-top: 10px; font-weight: 600; font-size: 1.1em;">
        <i class="fa fa-check"></i> I will be joining <a href="https://cs.yonsei.ac.kr/cs/index.do" target="_blank">department of AI at Yonsei University</a> in March 2022.<br/> 
        <i class="fa fa-graduation-cap"></i> If you are interested in joining our research group at Yonsei, <a href="mailto:jc@yonsei.ac.kr">please contact me via email</a> with your CV and transcript.
    </p> -->

    <p style="margin-top: 10px;">
        My research interest is around developing efficient but accurate visual recognition models, algorithms and systems in terms of labeling cost and computational complexity of training and inference. 
    </p>

    <p style="margin-top: 0px;">
        I was an assistant professor in <a href="http://www.gist.ac.kr">GIST</a> and a researcher in <a href="http://allenai.org/" target="_new">Allen Institute for Artificial Intelligence (AI2)</a> (2016-2018) and Comcast Labs, DC (2015).
        During my PhD, I was fortunate to work as a research intern in <a href="http://research.microsoft.com/" target="_blank">Microsoft Research, Redmond</a> (2014 Summer), <a href="http://www.disneyresearch.com/" target="_blank">Disney Research, Pittsburgh</a> (2014 Spring), <a href="http://www.adobe.com/technology.html" target="_blank">Adobe Research, San Jose</a> (2013 Summer) and <a href="http://www.arl.army.mil/www/default.cfm" target="_blank">U.S. Army Research Lab.</a> (Adelphi, MD, Summer 2011).
    </p>

    <p style="margin-top: 0px;">
        I received a Ph.D. degree from <a href="http://www.umd.edu/" target="_new">University of Maryland, College Park</a>, under the supervision of <a href="http://www.umiacs.umd.edu/~lsd/" target="_new">Prof. Larry S. Davis</a>, and a B.S. and a M.S. degree from <a href="http://www.useoul.edu/" target="_new">Seoul National University</a>, under the supervision of  <a href="http://cv.snu.ac.kr/kmlee" target="_new">Prof. Kyoung-Mu Lee</a> in <a href="http://cv.snu.ac.kr" target="_new"> SNU Computer Vision Lab. </a>
    </p>         

    <p style="margin-top: 15px; margin-bottom: 5px;" style="font-size: 20px;">
        <!-- <a href="./cv_JChoi.pdf" target="_blank" class="toplink"> C.V.</a> &nbsp; &middot; &nbsp; -->
        <a href="http://scholar.google.com/citations?user=uiGWnm4AAAAJ&hl=en" target="_blank">Google Scholar </a> &nbsp; &middot; &nbsp;
        <a href="https://www.semanticscholar.org/author/Jonghyun-Choi/119675494" target="_blank">Semantic Scholar </a> &nbsp; &middot; &nbsp;
        <a href="http://www.informatik.uni-trier.de/~ley/pers/hd/c/Choi:Jonghyun.html" target="_blank">DBLP</a> &nbsp; &middot; &nbsp;
        <!-- <a href="https://www.linkedin.com/in/jonghyun-choi-459bb615?trk=nav_responsive_tab_profile_pic" target="_blank">LinkedIn </a> |  -->
        <!-- <a href="https://github.com/ppolon/" target="_blank">GitHub</a> &nbsp; &middot; &nbsp; -->
        <a href="https://soundcloud.com/ppolon/" target="_blank">SoundCloud</a>
    </p>

</div>

<!-- <script src="photo_switcher1.js"></script> -->
<script src="photo_switcher2.js"></script>
